# Generate Profiles of MISO Sub-Areas
MISO: [Midcontinent Independent System Operator](https://www.misoenergy.org/)

The historical forecasted and actual load data rolled up at an hourly level and grouped by *Local Resource Zone* (LRZ)  for 2015 and 2016 have been downloaded [here](https://www.misoenergy.org/markets-and-operations/real-time--market-data/market-reports).

In [1]:
import pandas as pd

Read 2016 MISO load data.

In [2]:
lrz_demand_2016 = pd.read_excel('20161231_dfal_hist.xls', skiprows=5)
lrz_demand_2016

,MarketDay,HourEnding,LoadResource Zone,MTLF (MWh),ActualLoad (MWh)
0,2016-01-01 00:00:00,1,LRZ1,10692,10911.1
1,2016-01-01 00:00:00,1,LRZ2_7,15766,15824.5
2,2016-01-01 00:00:00,1,LRZ3_5,9728,10006.7
3,2016-01-01 00:00:00,1,LRZ4,5043,5198.81
4,2016-01-01 00:00:00,1,LRZ6,10046,9963.71
...,...,...,...,...,...
61537,2016-12-31 00:00:00,24,LRZ6,9415,NaN
61538,2016-12-31 00:00:00,24,LRZ8_9_10,16828,NaN
61539,2016-12-31 00:00:00,24,MISO,67316,NaN
61540,NaN,NaN,NaN,NaN,NaN
61541,MISO MAKES NO REPRESENTATIONS OR WARRANTIES OF...,NaN,NaN,NaN,NaN

Replace NaNs with predicted values.

In [3]:
lrz_demand_2016.loc[
    lrz_demand_2016['ActualLoad (MWh)'].isna(), 'ActualLoad (MWh)'] = lrz_demand_2016['MTLF (MWh)']
lrz_demand_2016

,MarketDay,HourEnding,LoadResource Zone,MTLF (MWh),ActualLoad (MWh)
0,2016-01-01 00:00:00,1,LRZ1,10692,10911.1
1,2016-01-01 00:00:00,1,LRZ2_7,15766,15824.5
2,2016-01-01 00:00:00,1,LRZ3_5,9728,10006.7
3,2016-01-01 00:00:00,1,LRZ4,5043,5198.81
4,2016-01-01 00:00:00,1,LRZ6,10046,9963.71
...,...,...,...,...,...
61537,2016-12-31 00:00:00,24,LRZ6,9415,9415
61538,2016-12-31 00:00:00,24,LRZ8_9_10,16828,16828
61539,2016-12-31 00:00:00,24,MISO,67316,67316
61540,NaN,NaN,NaN,NaN,NaN
61541,MISO MAKES NO REPRESENTATIONS OR WARRANTIES OF...,NaN,NaN,NaN,NaN

Load 2015 MISO load data.

In [4]:
lrz_demand_2015 = pd.read_excel('20151231_dfal_hist.xls', skiprows=5)
lrz_demand_2015

,MarketDay,HourEnding,LoadResource Zone,MTLF (MWh),ActualLoad (MWh)
0,2015-01-01 00:00:00,1,LRZ1,11881,11566.6
1,2015-01-01 00:00:00,1,LRZ2_7,16777,16866.8
2,2015-01-01 00:00:00,1,LRZ3_5,10544,10673.9
3,2015-01-01 00:00:00,1,LRZ4,5620,5687.05
4,2015-01-01 00:00:00,1,LRZ6,11476,11594.3
...,...,...,...,...,...
61369,2015-12-31 00:00:00,24,LRZ6,10611,10198.9
61370,2015-12-31 00:00:00,24,LRZ8_9_10,17711,17926.4
61371,2015-12-31 00:00:00,24,MISO,72655,71431.1
61372,NaN,NaN,NaN,NaN,NaN
61373,MISO MAKES NO REPRESENTATIONS OR WARRANTIES OF...,NaN,NaN,NaN,NaN

Create a function converts MISO file format to a data frame with sub-area load columns.

In [5]:
miso_zones = ['LRZ1', 'LRZ2_7', 'LRZ3_5', 'LRZ4', 'LRZ6', 'LRZ8_9_10']

def create_demand_profile(data, miso_zones):
    demand = pd.DataFrame(data[data['LoadResource Zone'] == miso_zones[0]]['ActualLoad (MWh)'])
    for z in range(1, len(miso_zones)):
        demand[miso_zones[z]] = data[data['LoadResource Zone'] == miso_zones[z]]['ActualLoad (MWh)'].to_list()
    demand.columns = miso_zones
    return demand

Create sub-areas data frame for 2015 demand data

In [6]:
miso_loadzones_2015 = create_demand_profile(lrz_demand_2015, miso_zones)
miso_loadzones_2015

          LRZ1    LRZ2_7    LRZ3_5     LRZ4      LRZ6  LRZ8_9_10
0      11566.6  16866.75  10673.85  5687.05  11594.30   18887.39
7      11128.9  16232.87  10440.79  5540.74  11449.76   18462.71
14     10744.2  15752.56  10206.73  5436.40  11292.13   18250.65
21     10516.3  15413.05  10086.26  5361.72  11198.64   18014.31
28     10369.1  15325.18  10041.79  5324.75  11125.65   17934.87
...        ...       ...       ...      ...       ...        ...
61337    12645  19112.33  11559.97  5871.35  11323.68   19621.66
61344    12225  18441.55  11249.20  5727.29  11011.60   19286.61
61351  11868.5  17831.50  10982.81  5560.36  10746.58   18881.53
61358  11525.2  17238.04  10760.08  5403.62  10484.22   18448.14
61365    11104  16538.11  10281.16  5382.65  10198.86   17926.37

[8760 rows x 6 columns]

Set the 2015 demand date-time to be the next hour in the Eastern Timezone.

In [7]:
start_date = pd.to_datetime('2015-01-01 01:00:00')
end_date = pd.to_datetime('2016-01-01 00:00:00')
time_interval = pd.date_range(start_date, end_date, tz="US/Eastern", freq='H')
miso_loadzones_2015.index = time_interval
miso_loadzones_2015

,LRZ1,LRZ2_7,LRZ3_5,LRZ4,LRZ6,LRZ8_9_10
2015-01-01 01:00:00-05:00,11566.6,16866.75,10673.85,5687.05,11594.30,18887.39
2015-01-01 02:00:00-05:00,11128.9,16232.87,10440.79,5540.74,11449.76,18462.71
2015-01-01 03:00:00-05:00,10744.2,15752.56,10206.73,5436.40,11292.13,18250.65
2015-01-01 04:00:00-05:00,10516.3,15413.05,10086.26,5361.72,11198.64,18014.31
2015-01-01 05:00:00-05:00,10369.1,15325.18,10041.79,5324.75,11125.65,17934.87
...,...,...,...,...,...,...
2015-12-31 20:00:00-05:00,12645,19112.33,11559.97,5871.35,11323.68,19621.66
2015-12-31 21:00:00-05:00,12225,18441.55,11249.20,5727.29,11011.60,19286.61
2015-12-31 22:00:00-05:00,11868.5,17831.50,10982.81,5560.36,10746.58,18881.53
2015-12-31 23:00:00-05:00,11525.2,17238.04,10760.08,5403.62,10484.22,18448.14
2016-01-01 00:00:00-05:00,11104,16538.11,10281.16,5382.65,10198.86,17926.37

Perform the same operation for 2016 data.

In [8]:
miso_loadzones_2016 = create_demand_profile(lrz_demand_2016, miso_zones)
miso_loadzones_2016

          LRZ1    LRZ2_7    LRZ3_5     LRZ4      LRZ6  LRZ8_9_10
0      10911.1  15824.53  10006.74  5198.81   9963.71   17483.79
7      10560.7  15271.17   9879.14  4968.12   9842.67   17121.95
14     10211.5  14792.03   9751.33  4858.49   9740.47   16969.39
21     9977.08  14462.12   9602.58  4831.48   9629.32   16820.69
28     9870.24  14392.40   9622.67  4804.95   9701.47   16797.15
...        ...       ...       ...      ...       ...        ...
61505    12300  18113.00   9887.00  5442.00  10315.00   18062.00
61512    11976  17624.00   9737.00  5352.00  10069.00   17683.00
61519    11651  17156.00   9645.00  5294.00   9892.00   17476.00
61526    11351  16556.00   9522.00  5203.00   9663.00   17293.00
61533    10955  15858.00   9213.00  5047.00   9415.00   16828.00

[8784 rows x 6 columns]

Set the 2016 demand date-time to be the next hour in the Eastern Timezone.

In [9]:
start_date = pd.to_datetime('2016-01-01 01:00:00')
end_date = pd.to_datetime('2017-01-01 00:00:00')
time_interval = pd.date_range(start_date, end_date, tz="US/Eastern", freq='H')
miso_loadzones_2016.index = time_interval
miso_loadzones_2016

,LRZ1,LRZ2_7,LRZ3_5,LRZ4,LRZ6,LRZ8_9_10
2016-01-01 01:00:00-05:00,10911.1,15824.53,10006.74,5198.81,9963.71,17483.79
2016-01-01 02:00:00-05:00,10560.7,15271.17,9879.14,4968.12,9842.67,17121.95
2016-01-01 03:00:00-05:00,10211.5,14792.03,9751.33,4858.49,9740.47,16969.39
2016-01-01 04:00:00-05:00,9977.08,14462.12,9602.58,4831.48,9629.32,16820.69
2016-01-01 05:00:00-05:00,9870.24,14392.40,9622.67,4804.95,9701.47,16797.15
...,...,...,...,...,...,...
2016-12-31 20:00:00-05:00,12300,18113.00,9887.00,5442.00,10315.00,18062.00
2016-12-31 21:00:00-05:00,11976,17624.00,9737.00,5352.00,10069.00,17683.00
2016-12-31 22:00:00-05:00,11651,17156.00,9645.00,5294.00,9892.00,17476.00
2016-12-31 23:00:00-05:00,11351,16556.00,9522.00,5203.00,9663.00,17293.00
2017-01-01 00:00:00-05:00,10955,15858.00,9213.00,5047.00,9415.00,16828.00

Concatenate 2015 and 2016 together, shift date-time to UTC and then select 2016 data.

In [10]:
miso_demand = pd.concat([miso_loadzones_2015, miso_loadzones_2016]).tz_convert('utc')

start = pd.to_datetime('2016-01-01 00:00:00')
end = pd.to_datetime('2016-12-31 23:00:00')
miso_demand = miso_demand.loc[start : end]
miso_demand

,LRZ1,LRZ2_7,LRZ3_5,LRZ4,LRZ6,LRZ8_9_10
2016-01-01 00:00:00+00:00,12863.1,19590.03,11604.49,6035.28,11606.52,19492.58
2016-01-01 01:00:00+00:00,12645,19112.33,11559.97,5871.35,11323.68,19621.66
2016-01-01 02:00:00+00:00,12225,18441.55,11249.20,5727.29,11011.60,19286.61
2016-01-01 03:00:00+00:00,11868.5,17831.50,10982.81,5560.36,10746.58,18881.53
2016-01-01 04:00:00+00:00,11525.2,17238.04,10760.08,5403.62,10484.22,18448.14
...,...,...,...,...,...,...
2016-12-31 19:00:00+00:00,11589,16830.00,9135.00,5014.00,10025.00,17571.00
2016-12-31 20:00:00+00:00,11432,16640.00,8933.00,4962.00,9926.00,17107.00
2016-12-31 21:00:00+00:00,11297,16572.00,8776.00,4920.00,9892.00,16764.00
2016-12-31 22:00:00+00:00,11301,16827.00,8785.00,4933.00,9980.00,16688.00
2016-12-31 23:00:00+00:00,11736,17982.00,9169.00,5152.00,10354.00,16916.00

In [11]:
miso_demand.to_csv('miso_subarea_demand_profile.csv')